  //check num is palindrom or not

        int num = 121;
        int original = num;
        
        int rev =0;
        
        while(num > 0){
            
            int d = num%10;
            
            rev = rev*10+d;
            
            num/=10;
        }
        
         System.out.println(rev);
         
         if (original == rev){
             
             System.out.println("yes");
         } else{
             
             System.out.println("No");
         }
      
