public class Main


//Write a program to rotate an array by k positions.
{
	public static void main(String[] args) {
	    
	    int arr1[] ={3,2,5,6};
	  
	    
	  
        for(int i=0; i<2; i++){
            
            int pick = arr1[0];
            for(int j=1; j<arr1.length; j++){
                
                arr1[j-1] = arr1[j];
            }
            
            arr1[arr1.length-1]=pick;
            
        }
        
        
        for(int val:arr1){
            
            System.out.print(val);
        }
	    
	}
}
