public class Main

// Write a program to find the second largest number in an array.

{
	public static void main(String[] args) {
	    
	    int arr1[] ={3,2,5,6};
	  
	    
	    int flarge=0;
	    int slarge=0;
	  
        for(int i=0; i<arr1.length; i++){
            
          if(arr1[i] > flarge){
              flarge = arr1[i];
          }
          
        }
        
        
        for(int j=0; j<arr1.length; j++){
            
           if(arr1[j] > slarge && arr1[j] != flarge){
               
               slarge = arr1[j];
           }
        }
	    
	    
	    System.out.println ("flarge="+flarge +", "+ "slarge="+slarge);
	}
}
