public class Main
{
    
    //print subarrays in array
    
    
	public static void main(String[] args) {
		System.out.println("Hello World");
		
		int arr[] = {4,5,3,2};
		
		  
		  for(int i=0; i<arr.length; i++){
		      
		      for(int j=i; j<arr.length; j++){
		          
		          System.out.print("[");
		          for(int k=i; k<=j; k++){
		              
		              System.out.print(arr[k]+",");
		          }
		          
		          System.out.print("]");
		      }
		  }

	}
}
