public class Main
{
    
    //windosum in array
    
    
	public static void main(String[] args) {
		System.out.println("Hello World");
		
		int arr[] = {4,5,3,2};
		
		  int windosum =0;
		  
		  int k=2;
		  for(int i=0; i<k; i++){
		      
		      windosum += arr[i];
		     
		  }
		  
		  int maxsum= windosum;
		  
		  for(int j=k; j<arr.length; j++){
		      
		      
		      windosum += windosum - arr[j-k] + arr[j];
		      
		      maxsum = Math.max(maxsum,windosum);
		  }
		  
		  System.out.println(maxsum);

	}
}
